TITLE=
CANDIDATES=
REPORT_TYPE=
DISCORD_REPORT_URL=
SLACK_BOT_OAUTH_TOKEN=
SLACK_CHANNEL=
SKIP_HOLIDAYS=true
# Terraformを使ったAWSデプロイ設定
AWS_LOGS_RETENSION_DAYS=7
AWS_FUNCTION_TIMEOUT=30
AWS_FUNCTION_MEMORY_SIZE=256
AWS_FUNCTION_EXECUTION_SCHEDULE=cron(0 0 * * ? *)